openapi2asciidoc.markupLanguage=ASCIIDOC
openapi2asciidoc.swaggerMarkupLanguage=ASCIIDOC
openapi2asciidoc.hostnameEnabled=false
openapi2asciidoc.basePathPrefixEnabled=false
openapi2asciidoc.operationExtensionsEnabled=false
openapi2asciidoc.definitionExtensionsEnabled=false
openapi2asciidoc.separatedDefinitionsEnabled=false
openapi2asciidoc.separatedOperationsEnabled=false
openapi2asciidoc.pathsGroupedBy=AS_IS
openapi2asciidoc.outputLanguage=EN
openapi2asciidoc.inlineSchemaEnabled=true
openapi2asciidoc.interDocumentCrossReferencesEnabled=false
openapi2asciidoc.flatBodyEnabled=false
openapi2asciidoc.pathSecuritySectionEnabled=true
openapi2asciidoc.overviewDocument=overview
openapi2asciidoc.pathsDocument=paths
openapi2asciidoc.definitionsDocument=definitions
openapi2asciidoc.securityDocument=security
openapi2asciidoc.separatedOperationsFolder=operations
openapi2asciidoc.separatedDefinitionsFolder=definitions
openapi2asciidoc.tagOrderBy=NATURAL
openapi2asciidoc.operationOrderBy=NATURAL
openapi2asciidoc.definitionOrderBy=NATURAL
openapi2asciidoc.parameterOrderBy=NATURAL
openapi2asciidoc.propertyOrderBy=NATURAL
openapi2asciidoc.responseOrderBy=NATURAL
openapi2asciidoc.listDelimiterEnabled=false
openapi2asciidoc.listDelimiter=,
openapi2asciidoc.asciidoc.pegdown.timeoutMillis=2000

openapi2asciidoc.generatedExamplesEnabled=false
# basic, curl, invoke-webrequest
openapi2asciidoc.requestExamplesFormat=basic
# default, bash, powershell, etc.
openapi2asciidoc.requestExamplesSourceFormat=default
# hide, inherit or hostname
openapi2asciidoc.requestExamplesHost=hide
# hide, inherit or schema (e.g. https, https, etc.)
openapi2asciidoc.requestExamplesSchema=hide
openapi2asciidoc.requestExamplesHideBasePath=true
openapi2asciidoc.requestExamplesIncludeAllQueryParams=false
# single, commaSeparated, multiple, multiple[]
openapi2asciidoc.requestExamplesQueryArrayStyle=single
